rules = []

OrganizeImports {
    groups = [
    "re:javax?\\\\."
    "scala."
    "*"
    "$package;format="lower, package"$."
  ]
  removeUnused = false
  blankLines = Auto
  groupedImports = AggressiveMerge
}
