name=ZHTTP Service
description=ZHTTP Bootstrap
organisation=com.example
package=$organisation$.$name;format="norm,word"$
version=1.0.0
sbtVersion=1.9.3
scalaVersion=3.3.0
zioTestVersion=2.0.15
scalaFmtVersion=3.7.11
scalafixVersion=0.11.0
sbtNativePackager=1.9.16
sbtRevolverVersion=0.10.0
ziohttpVersion=3.0.0-RC2
scalaFmtPluginVersion=2.5.0
organizeImportsVersion=0.5.0
